# Iotsenser

./: README.md  pom.xml
src/main/java/turing/example/iotsenser/: IotSensorApplication.java
src/main/java/turing/example/iotsenser/config/: KafkaConfig.java  OpenTelemetryConfig.java
src/main/java/turing/example/iotsenser/controller/: SensorDataController.java
src/main/java/turing/example/iotsenser/dto/: SensorDataRequest.java
src/main/java/turing/example/iotsenser/event/: SensorDataEvent.java
src/main/java/turing/example/iotsenser/model/: Anomaly.java  SensorData.java
src/main/java/turing/example/iotsenser/repository/: SensorDataRepository.java
src/main/java/turing/example/iotsenser/service/: AnomalyDetectionService.java  SensorDataService.java
src/main/java/turing/example/iotsenser/utils/: SensorDataValidator.java
src/main/resources/: application.yml
src/test/java/turing/example/iotsenser/: IotSensorApplicationTest.java
src/test/java/turing/example/iotsenser/config/: KafkaConfigTest.java  OpenTelemetryConfigTest.java
src/test/java/turing/example/iotsenser/controller/: SensorDataControllerTest.java
src/test/java/turing/example/iotsenser/dto/: SensorDataRequestTest.java
src/test/java/turing/example/iotsenser/event/: SensorDataEventTest.java
src/test/java/turing/example/iotsenser/model/: AnomalyTest.java  SensorDataTest.java
src/test/java/turing/example/iotsenser/service/: AnomalyDetectionServiceTest.java  SensorDataServiceTest.java
src/test/java/turing/example/iotsenser/utils/: SensorDataValidatorTest.java
src/test/resources/: application.yml
